<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <link href="estilos.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <script src="https://kit.fontawesome.com/b84c746983.js" crossorigin="anonymous"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap');
        h2{
            font-family: 'Nunito', sans-serif;
        }

        .item-skills{
            font-family: 'Poppins', sans-serif;
        }

        .comilla{
            font-family: 'Catamaran', sans-serif;
        }

        .texto, .autor{
            font-family: 'Quicksand', sans-serif;
        }

        @media screen and (max-width: 576px){

            .barra{
                display: flex;
                width:80%;
                height: 3em;
                flex-direction: row;
                justify-content:space-between;
                font-size: small;
                padding: 0px;
                margin:0px;
            }

            .boton{
                width: 100px;
                justify-content: center;
                margin-right: 2em;
                /** background-color: cornsilk; **/
            }

            .boton-contacto{
                width: 100px;
                font-size: small;
                justify-content: space-between;
                align-items: center;
                border-radius: 50px;
                margin-right: 3em;
            }

            .boton-contacto:hover{
                background-color: cornflowerblue;
            }

            .aheader-contacto{
                margin-left: 1em;
            }

            .aheader{
                margin-right: 1em;
            }

            .aconoc{
                margin-right: 2em;
            }

            .contenedor-principal{
                display: flex;
                flex-direction: column;
                width: 100%;
                padding-top:30px;
                padding-bottom: 2em;
            }

            .saludo{
                font-size: 2em;
                text-align: center;
                margin-left: 0.5em;
            }

            .nombre{
                font-size: 3em;
                width: 10em;
                margin-left: 0.2em;
                text-align: center;
            }

            .descrip{
                font-size: 1.8em;
                text-align: center;
                width: 20em;
                margin-left: -20px;
            }
            
            .loquehago{
                display: none;
            }
            
            .about-img{
                max-width: 20em;
                margin-top: 1em;
                margin-left: 6em;
            }

            .container-conocimientos{
                width: 100%;
                padding-bottom: 1.5em;
            }

            #mis-conocimientos{
                font-size: 3em;
                padding-top: 1em; 
                
            }

            .descri-conoc{
                font-size: 1.3em;
                padding-right: 15%;
                padding-left: 15%;
            }

            .container-cajas{
                font-size: 45%;
            }

            .container-parrafo{
                width: 100%;
            }

            .comilla{
                font-size: 6em;
            }

            .texto{
                font-size: 1.5em;
                margin-right: 3em;
                margin-left: 2em;
            }

            .autor{
                font-size: 1.6em;
            }

            .container-proy{
                width: 100%;
                padding-bottom: 1.5em;
            }

            
            #mis-proyectos{
                font-size: 3em;
                padding-top: 1em;
            }

            .descri-proy{
                font-size: 1.3em;
                padding-right: 15%;
                padding-left: 15%;
            }

            .container-cajas-proy{
                font-size: 50%;
            }


            .project-portfolio{
                width: 15em;
                height: 8em;
            }

            .project-calculadora, .project-calendar, 
            .project-appmobile, .project-appclima, .project-online-learning{
                width: 20em;
                height: 12em;
            }



            .container-form{
                width: 100%;
                margin-left: 0px;
            }

            .parte-contacto{
                width: 50%;
                background-color: cyan;
                flex-wrap: wrap;
            }

            .parte-formulario{
                width: 50%;
                background-color: darkkhaki;
            }





            .container-foot{  
                width: 100%;
            }

            .menu-footer{
                width: 85%;
                margin-left: 2%;
                margin-right: 1%;
            }

            .link-footer{
                font-size: 1em;
            }

            .redes-footer-links{
                margin-left: 10%;
                margin-right: 10%;
                justify-content: space-between;
            }

            .hecho{
                font-size: 1.1em;
            }

            




        
    </style>
</head>
<body>

    <header class="header">
        <div class="container"> 
            <nav id="menu">
                <ul class="barra"> 
                    <li class="boton"> 
                        <a href="#informacion" class="aheader"> INICIO </a>
                    </li>
                    <li class="boton">
                        <a href="#mis-conocimientos" class="aheader aconoc"> CONOCIMIENTOS </a>
                    </li>
                    <li class="boton"> 
                        <a href="#mis-proyectos" class="aheader"> PROYECTOS </a>
                    </li>
                    <li class="boton-contacto"> 
                        <a href="#contacto" class="aheader-contacto"> CONTACTO </a>
                    </li>
                </ul>
                <a name="mis-conocimientos"> </a>
            </nav>
        </div>
    </header>
 
                        <!-- Sección Saludo -->

    <div class="contenedor-principal">
        <section class="parte-1"> 

            <div id="informacion"> 
                <p class="saludo"> ¡Hola! Soy </p>
                <h1 class="nombre"> Lorena Delgado </h1>
                <p class="descrip">
                Desarrolladora, apasionada por la tecnología y fan de la pastelería.
                </p>
            
            <a href="index.html" class="loquehago">
                <p class="boton-contacto" id="boton-info"> LO QUE HAGO </p>
            </a>
            </div>
        </section>

        <section> 
            <div class="imagen">     
                <img src="imagenes/undraw_proud_coder_7ain.svg" alt class="about-img">
            </div>
        <section> 
    </div>
                    <!-- Sección Conocimientos -->
    
    <div class="container-conocimientos"> 
        <section class="parte-2">

                            <!-- Titulos -->
            <div class="parte-conocimientos">
                <h2 id="mis-conocimientos"> Mis Conocimientos </h2>
                <h3 class="descri-conoc"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Beatae eaque neque molestias consequuntur vel ab quas architecto.
                </h3>
            </div>
        
                            <!-- CAJAS -->  
            <div class="container-cajas">
                
                <div class="item-skills" id="skills-hov">  
                    <i class="devicon-html5-plain colored"></i> 
                    <p class="skills-html"> HTML5 </p>
                </div>

                <div class="item-skills" id="skills-hov"> 
                    <i class="devicon-css3-plain colored"></i>
                    <p class="skills-css"> CSS3 </p>
                </div>
               
                <div class="item-skills" id="skills-hov"> 
                    <i class="devicon-sass-original colored"></i>
                    <p class="skills-sass"> SASS </p>
                </div>

                <div class="item-skills" id="skills-hov"> 
                    <i class="devicon-javascript-plain colored"></i>
                    <p class="skills-js"> Javascript</p>
                </div>

                <div class="item-skills" id="skills-hov">
                    <i class="devicon-react-original colored"></i>
                    <p class="skills-react"> React</p>
                </div>

                <div class="item-skills" id="skills-hov"> 
                    <i class="devicon-git-plain colored"></i>
                    <p class="skills-git"> GIT </p>
                </div>
            </div>
        </section>
    </div> 

                            <!-- PARRAFO -->

    <div class="container-parrafo">
        <section class="parte-3">
            <p class="comilla"> " </p>
            <p class="texto">
                <!--Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Eligendi quaerat aspernatur laboriosam doloremque iste perspiciatis veniam culpa beatae magni quo natus nostrum, 
                laudantium exercitationem sit minima aut totam praesentium aliquam. --> 

                Ir juntos es comenzar, mantenerse juntos progresar, 
                <br> y trabajar juntos es triunfar.
                <br> 
                    Trabaja duro, pero en silencio y deja que tu éxito haga todo el ruido.
                <br>   
            </p>
            <p class="autor">
                Someone
            </p>
        </section>
    </div>
    
                            <!-- MIS PROYECTOS -->

    <div class="container-proy">
        <section class="parte-4">
            <div class="parte-proyectos">
                <h2 id="mis-proyectos"> Mis Proyectos </h2>
                <h3 class="descri-proy"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque quo nobis voluptatum tenetur! Id, nesciunt?
            </div>

            <div class="container-cajas-proy">
                
                <div class="item-proy" id="proy-hov">  
                    <img src="imagenes/portfolio.svg" alt class="project-portfolio" width= "250px" height="140px">
                    <p class="proy-name proy-port"> Portfolio </p>
                </div>

                <div class="item-proy" id="proy-hov"> 
                    <img src="imagenes/calculadora.svg" alt class="project-calculadora" width="250px">
                    <p class="proy-name"> App Calculadora </p> 
                </div>
               
                <div class="item-proy" id="proy-hov"> 
                    <img src="imagenes/calendar.svg" alt class="project-calendar" width="280px">
                    <p class="proy-name"> App Calendar </p> 
                </div>

                <div class="item-proy" id="proy-hov"> 
                    <img src="imagenes/mobile-app.svg" alt class="project-appmobile" width="250px"> 
                    <p class="proy-name"> App Mobile </p> 
                </div>

                <div class="item-proy" id="proy-hov">
                    <img src="imagenes/app-clima.svg" alt class="project-appclima" width="280px">
                    <p class="proy-name">  App Clima</p> 
                </div>

                <div class="item-proy" id="proy-hov"> 
                    <img src="imagenes/online-learning.svg" alt class="project-online-learning" width="280px">
                    <p class="proy-name"> Online Learning </p> 
                </div>
            
            </div>
        </section>
    </div>
                            <!-- FORMULARIO -->

    <div class="container-form">
        <section class="parte-5">

            <!-- PARTE CONTACTAME -->

            <div class="parte-contacto">
                <h2 id="contacto"> Contactame </h2>
                <h3 class="descri-form">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eaque quo nobis voluptatum tenetur! Id, nesciunt? 
                    Modi quasi repudiandae quam hic quo, qui cumque nam voluptates, 
                    ipsam, tempora eaque numquam eligendi.
                </h3> <br> <br>

                <div class="cont-twitter">
                    <div class="logo-form">
                        <i class="devicon-twitter-original colored"></i>
                    </div>
                    <div class="arroba-form">
                        <h4 class="twitter"> @LorevanBaires </h4>
                    </div>
                </div> <br> 

                <div class="cont-github">
                    <div class="logo-form">
                        <i class="devicon-github-original colored"></i>
                    </div> 
                    <div class="arroba-form">
                        <h4 class="twitter"> lorevandev </h4>
                    </div>
                </div> <br> 

                <div class="cont-link">
                    <div class="logo-form">
                        <i class="devicon-linkedin-plain colored"></i>
                    </div> 
                    <div class="arroba-form">
                        <h4 class="twitter"> lorevandelgado </h4>
                    </div>
                </div> <br>

                <div class="cont-mail">
                        <i class="far fa-envelope"> </i>
                        <h4 class="twitter"> lorevan.baires@gmail.com </h4> 
                </div>
            </div>

                    <!--PARTE ESCRIBIME -->

            <div class="parte-formulario">
                <h2 id="contacto"> Escribime </h2>
             
                <form class="conte-formulario">

                    <div class="nombre-ape"> 
                        <div class="form-nombre">
                        <label for="idNombre" class="datos"> Nombre * </label> 
                        <br> <br>
                        <input id="idNombre" name="nombre" type="text" placeholder="p.ej.: Ada">
                        </div>
                        <br> <br>
                        <div class="form-apellido">
                        <label for="idApellido" class="datos"> Apellido * </label>
                        <br> <br>
                        <input id="idApellido" name="apellido" type="text" placeholder="p.ej.: Lovelace">
                        </div>
                    </div>    

                    <br> 
                    <div class="form-email">
                        <label for="idEmail" class="datos"> Email * </label>
                        <br> <br>
                        <input id="idEmail" name="email" type="text" placeholder="p.ej.: ada.lovelace@gmail.com">
                    </div>

                    <div class="form-mensaje">
                        <label for="idMensaje" class="datos"> Mensaje * </label>
                        <br> <br>
                        <textarea id="idMensaje" placeholder="Escriba un mensaje aquí"></textarea>
                    </div>
                    
                    <div class="boton-enviar">
                        <input class="btn" type="submit" value="Enviar">
                    </div>  
                                        
                </form>
            </div>
        </section>
    </div>
                        <!-- footer -->
     
    <div class="container-foot">
        <section class="parte-6">

            <div class="parte-foot">
                <nav class="barra-footer"> 
                    <ul class="menu-footer">
                        <li class="item-footer">
                            <a href="#informacion" class="link-footer"> HOLA </a>
                        </li>
                        <li class="item-footer"> 
                            <a href="#mis-conocimientos" class="link-footer"> CONOCIMIENTOS </a> 
                        </li>
                        <li class="item-footer"> 
                            <a href="#mis-proyectos" class="link-footer"> PROYECTOS </a>
                        </li>
                        <li class="item-footer"> 
                            <a href="#contacto" class="link-footer"> CONTACTO </a>
                        </li>
                    </ul>
                </nav>

                <ul class="redes-footer-links">
                    <li class="redes-item"> 
                        <a href class="redes-link-twitter" aria-label="Twitter">
                            <i class="fab fa-twitter"> </i>
                        </a>
                    </li>

                    <li class="redes-item">
                        <a href class="redes-link-github" aria-label="Github">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>

                    <li class="redes-item">
                        <a href class="redes-link-linkedin" aria-label="Linkedin">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>

                    <li class="redes-item">
                        <a href class="redes-link-mail" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>

                </ul>

            <p class="hecho">
                
                <br>
                Hecho con ❤️ por Lorena Delgado
            </p>

            </div>
        </section>
    </div>

  
</body>
</html>